[gd_scene load_steps=13 format=2]

[ext_resource path="res://MastControl.gd" type="Script" id=1]
[ext_resource path="res://ui/power.png" type="Texture" id=2]
[ext_resource path="res://fonts/Main Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/arrow_up.png" type="Texture" id=4]
[ext_resource path="res://ui/arrow_left.png" type="Texture" id=5]
[ext_resource path="res://ui/arrow_right.png" type="Texture" id=6]
[ext_resource path="res://ui/arrow_down.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.4, 0.6, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mast" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = -248.579
margin_right = 229.0
margin_bottom = -28.579
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Mast"]
editor/display_folded = true
margin_left = 4.0
margin_top = 4.0
margin_right = 199.0
margin_bottom = 216.0
custom_constants/separation = 5

[node name="Title" type="HSplitContainer" parent="Mast/VBoxContainer"]
margin_right = 195.0
margin_bottom = 38.0
dragger_visibility = 1

[node name="BtnPower" type="Button" parent="Mast/VBoxContainer/Title"]
margin_right = 30.0
margin_bottom = 38.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 2 )

[node name="Label" type="Label" parent="Mast/VBoxContainer/Title"]
margin_left = 42.0
margin_top = 3.0
margin_right = 195.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 3 )
text = "MastCam"
align = 1

[node name="BtnUp" type="Button" parent="Mast/VBoxContainer"]
margin_left = 81.0
margin_top = 43.0
margin_right = 114.0
margin_bottom = 103.0
size_flags_horizontal = 4
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 4 )

[node name="HSplitContainer" type="HSplitContainer" parent="Mast/VBoxContainer"]
margin_top = 108.0
margin_right = 195.0
margin_bottom = 141.0
dragger_visibility = 1

[node name="BtnLeft" type="Button" parent="Mast/VBoxContainer/HSplitContainer"]
margin_right = 60.0
margin_bottom = 33.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 5 )

[node name="BtnRight" type="Button" parent="Mast/VBoxContainer/HSplitContainer"]
margin_left = 135.0
margin_right = 195.0
margin_bottom = 33.0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 6 )

[node name="BtnDown" type="Button" parent="Mast/VBoxContainer"]
margin_left = 81.0
margin_top = 146.0
margin_right = 114.0
margin_bottom = 206.0
size_flags_horizontal = 4
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 7 )

[node name="Arm" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = -585.0
margin_right = 229.0
margin_bottom = -281.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Arm"]
margin_left = 4.0
margin_top = 4.0
margin_right = 199.0
margin_bottom = 300.0
custom_constants/separation = 17

[node name="Title" type="HSplitContainer" parent="Arm/VBoxContainer"]
editor/display_folded = true
margin_right = 195.0
margin_bottom = 38.0
dragger_visibility = 1

[node name="BtnPower" type="Button" parent="Arm/VBoxContainer/Title"]
margin_right = 30.0
margin_bottom = 38.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 2 )

[node name="Label" type="Label" parent="Arm/VBoxContainer/Title"]
margin_left = 42.0
margin_top = 3.0
margin_right = 195.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 3 )
text = "Robotic Arm"
align = 1

[node name="Tools" type="HBoxContainer" parent="Arm/VBoxContainer"]
editor/display_folded = true
margin_top = 55.0
margin_right = 195.0
margin_bottom = 88.0

[node name="BtnLeft" type="Button" parent="Arm/VBoxContainer/Tools"]
margin_right = 60.0
margin_bottom = 33.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 5 )

[node name="Label" type="Label" parent="Arm/VBoxContainer/Tools"]
margin_left = 64.0
margin_right = 131.0
margin_bottom = 32.0
size_flags_horizontal = 7
custom_fonts/font = ExtResource( 3 )
text = "Tools"
align = 1

[node name="BtnRight" type="Button" parent="Arm/VBoxContainer/Tools"]
margin_left = 135.0
margin_right = 195.0
margin_bottom = 33.0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 6 )

[node name="Hinge" type="HBoxContainer" parent="Arm/VBoxContainer"]
editor/display_folded = true
margin_top = 105.0
margin_right = 195.0
margin_bottom = 138.0
custom_constants/separation = 0

[node name="BtnLeft" type="Button" parent="Arm/VBoxContainer/Hinge"]
margin_right = 60.0
margin_bottom = 33.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 5 )

[node name="Label" type="Label" parent="Arm/VBoxContainer/Hinge"]
margin_left = 60.0
margin_right = 135.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Hinge"
align = 1

[node name="BtnRight" type="Button" parent="Arm/VBoxContainer/Hinge"]
margin_left = 135.0
margin_right = 195.0
margin_bottom = 33.0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 6 )

[node name="Upper" type="HBoxContainer" parent="Arm/VBoxContainer"]
editor/display_folded = true
margin_top = 155.0
margin_right = 195.0
margin_bottom = 188.0
custom_constants/separation = 0

[node name="BtnLeft" type="Button" parent="Arm/VBoxContainer/Upper"]
margin_right = 60.0
margin_bottom = 33.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 5 )

[node name="Label" type="Label" parent="Arm/VBoxContainer/Upper"]
margin_left = 60.0
margin_right = 135.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Upper"
align = 1

[node name="BtnRight" type="Button" parent="Arm/VBoxContainer/Upper"]
margin_left = 135.0
margin_right = 195.0
margin_bottom = 33.0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 6 )

[node name="Lower" type="HBoxContainer" parent="Arm/VBoxContainer"]
editor/display_folded = true
margin_top = 205.0
margin_right = 195.0
margin_bottom = 238.0
custom_constants/separation = 0

[node name="BtnLeft" type="Button" parent="Arm/VBoxContainer/Lower"]
margin_right = 60.0
margin_bottom = 33.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 5 )

[node name="Label" type="Label" parent="Arm/VBoxContainer/Lower"]
margin_left = 60.0
margin_right = 135.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Lower"
align = 1

[node name="BtnRight" type="Button" parent="Arm/VBoxContainer/Lower"]
margin_left = 135.0
margin_right = 195.0
margin_bottom = 33.0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 6 )

[node name="Base" type="HBoxContainer" parent="Arm/VBoxContainer"]
editor/display_folded = true
margin_top = 255.0
margin_right = 195.0
margin_bottom = 288.0
custom_constants/separation = 0

[node name="BtnLeft" type="Button" parent="Arm/VBoxContainer/Base"]
margin_right = 60.0
margin_bottom = 33.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 5 )

[node name="Label" type="Label" parent="Arm/VBoxContainer/Base"]
margin_left = 60.0
margin_right = 135.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Base"
align = 1

[node name="BtnRight" type="Button" parent="Arm/VBoxContainer/Base"]
margin_left = 135.0
margin_right = 195.0
margin_bottom = 33.0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 6 )

[connection signal="pressed" from="Mast/VBoxContainer/Title/BtnPower" to="Mast" method="_on_BtnPower_pressed"]
[connection signal="button_down" from="Mast/VBoxContainer/BtnUp" to="Mast" method="_on_BtnUp_button_down"]
[connection signal="button_up" from="Mast/VBoxContainer/BtnUp" to="Mast" method="_on_BtnUp_button_up"]
[connection signal="button_down" from="Mast/VBoxContainer/HSplitContainer/BtnLeft" to="Mast" method="_on_BtnLeft_button_down"]
[connection signal="button_up" from="Mast/VBoxContainer/HSplitContainer/BtnLeft" to="Mast" method="_on_BtnLeft_button_up"]
[connection signal="button_down" from="Mast/VBoxContainer/HSplitContainer/BtnRight" to="Mast" method="_on_BtnRight_button_down"]
[connection signal="button_up" from="Mast/VBoxContainer/HSplitContainer/BtnRight" to="Mast" method="_on_BtnRight_button_up"]
[connection signal="button_down" from="Mast/VBoxContainer/BtnDown" to="Mast" method="_on_BtnDown_button_down"]
[connection signal="button_up" from="Mast/VBoxContainer/BtnDown" to="Mast" method="_on_BtnDown_button_up"]
[connection signal="pressed" from="Arm/VBoxContainer/Title/BtnPower" to="Arm" method="_on_BtnPower_pressed"]
[connection signal="button_down" from="Arm/VBoxContainer/Hinge/BtnRight" to="Arm" method="_on_BtnRight_button_down"]
[connection signal="button_up" from="Arm/VBoxContainer/Hinge/BtnRight" to="Arm" method="_on_BtnRight_button_up"]
[connection signal="button_down" from="Arm/VBoxContainer/Upper/BtnRight" to="Arm" method="_on_BtnRight_button_down"]
[connection signal="button_up" from="Arm/VBoxContainer/Upper/BtnRight" to="Arm" method="_on_BtnRight_button_up"]
[connection signal="button_down" from="Arm/VBoxContainer/Base/BtnRight" to="Arm" method="_on_BtnRight_button_down"]
[connection signal="button_up" from="Arm/VBoxContainer/Base/BtnRight" to="Arm" method="_on_BtnRight_button_up"]
